{
  "expo": {
    "name": "rn-auth-ui",
    "slug": "rn-auth-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "rnauth",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#19191D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biswa.rnauthui"
    },
    "android": {
      // "adaptiveIcon": {
      //   "foregroundImage": "./assets/images/logo.png",
      //   "backgroundColor": "#19191D"
      // },
      "package": "com.biswa.rnauthui"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}
